# Reward-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rewardlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rewardlist/: RewardsApp.kt
app/src/main/java/com/example/rewardlist/ui/: MainActivity.kt
app/src/main/java/com/example/rewardlist/ui/composable/: CircularProgressBar.kt  ExpandableSectionList.kt  InfoMessageView.kt  TopBar.kt  Utils.kt
app/src/main/java/com/example/rewardlist/ui/list/: RewardsListScreen.kt  RewardsListViewModel.kt  RewardsListViewState.kt
app/src/main/java/com/example/rewardlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rewardlist/ui/list/: RewardsListViewModelTest.kt
app/src/test/java/com/example/rewardlist/utils/: TestUtils.kt
data/: build.gradle
data/src/main/java/com/example/data/datasources/: RewardsRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RewardsModule.kt
data/src/main/java/com/example/data/executors/: RewardsApiService.kt  RewardsRemoteDataSource.kt
data/src/main/java/com/example/data/mappers/: mappers.kt
data/src/main/java/com/example/data/models/: ExpandableSectionData.kt
data/src/main/java/com/example/data/repositories/: RewardsRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Qualifiers.kt
data/src/test/java/com/example/data/repositories/: RewardsRepositoryImplTest.kt
data/src/test/java/com/example/data/utils/: TestUtils.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: GroupedRewards.kt  Reward.kt  RewardsErrors.kt
domain/src/main/java/com/example/domain/repositories/: RewardsRepository.kt
domain/src/main/java/com/example/domain/usescases/: GetRewardsUseCase.kt
domain/src/test/java/com/example/domain/usescases/: GetRewardsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
