// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext {
            nav_version = "2.6.0"
            hilt_version = "2.47"
            retrofit_version = "2.9.0"
            moshi_version = "1.15.0"
            logger_version = "4.9.3"
            espresso_version = "3.5.1"
            compose_ui_version = '1.4.3'
            room_version = '2.5.1'
            turbine_version = '1.0.0'
            coroutines_test_version = '1.6.4'
            mockito_version = '5.1.0'
        }
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}